{
    "buildCommand": "npm run build",
    "outputDirectory": ".next",
    "installCommand": "npm install",
    "framework": "nextjs",
    "regions": [
        "gru1",
        "iad1"
    ],
    "functions": {
        "src/app/api/**/*.ts": {
            "maxDuration": 30
        }
    },
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "X-Content-Type-Options",
                    "value": "nosniff"
                },
                {
                    "key": "X-Frame-Options",
                    "value": "DENY"
                },
                {
                    "key": "X-XSS-Protection",
                    "value": "1; mode=block"
                },
                {
                    "key": "Referrer-Policy",
                    "value": "strict-origin-when-cross-origin"
                },
                {
                    "key": "Permissions-Policy",
                    "value": "camera=(), microphone=(), geolocation=()"
                }
            ]
        },
        {
            "source": "/api/(.*)",
            "headers": [
                {
                    "key": "Access-Control-Allow-Origin",
                    "value": "https://svlentes.shop"
                },
                {
                    "key": "Access-Control-Allow-Methods",
                    "value": "GET, POST, PUT, DELETE, OPTIONS"
                },
                {
                    "key": "Access-Control-Allow-Headers",
                    "value": "Content-Type, Authorization"
                }
            ]
        }
    ],
    "redirects": [
        {
            "source": "/home",
            "destination": "/",
            "permanent": true
        },
        {
            "source": "/pricing",
            "destination": "/#planos-precos",
            "permanent": true
        },
        {
            "source": "/contact",
            "destination": "/#contato",
            "permanent": true
        }
    ],
    "rewrites": [
        {
            "source": "/sitemap.xml",
            "destination": "/api/sitemap"
        },
        {
            "source": "/robots.txt",
            "destination": "/api/robots"
        }
    ],
    "env": {
        "NEXT_PUBLIC_VERCEL_URL": "@vercel-url",
        "NEXT_PUBLIC_VERCEL_ENV": "@vercel-env"
    },
    "crons": [
        {
            "path": "/api/health-check",
            "schedule": "0 */5 * * *"
        }
    ]
}